# den_office

./: Program.cs  README.md  Startup.cs  den_office.csproj  den_office.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ApplicationRoleManager.cs  CustomersController.cs  EmailSender.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  ReservationContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428092555_InitialCreate.Designer.cs  20210428092555_InitialCreate.cs  20210428095103_AddReservation.Designer.cs  20210428095103_AddReservation.cs  20210930191812_Services.Designer.cs  20210930191812_Services.cs  20211025154010_CreateIdentitySchemaa.Designer.cs  20211025154010_CreateIdentitySchemaa.cs  20211025160620_CreateIdentitySchemaFinal.Designer.cs  20211025195215_clear.Designer.cs  (+9 more)
Employees/: IReservationes.cs  Reservationes.cs  ReservationesController.cs  ReservationesData.cs
Migrations/: 20211029141830_InitialCreate.Designer.cs  20211029141830_InitialCreate.cs  20211029171935_InitialCreate2.Designer.cs  20211029171935_InitialCreate2.cs  20220116182657_updatedDatabaseWithCustomerRow.Designer.cs  20220116182657_updatedDatabaseWithCustomerRow.cs  20220118093306_updatedDatabaseWithCustomerNameSurnameEmail.Designer.cs  20220118093306_updatedDatabaseWithCustomerNameSurnameEmail.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservation.cs  Service.cs
Properties/: launchSettings.json
Tests/: Game.cs  GameData.cs  HelloWorldController.cs  HelloWorldViewModel.cs  IGameData.cs
ViewModels/: CreateRoleViewModel.cs  CustomersViewModel.cs  ReservationViewModel.cs  ServicesViewModel.cs
Views/: _ViewImports.cshtml
(+87 files in other folders)
